{
    // Bar configuration
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "spacing": 5,
    "margin-bottom": -6,

    // Module layout
    "modules-left": ["custom/os-logo", "hyprland/workspaces"],
    "modules-right": ["tray", "pulseaudio", "clock"],

    // OS Logo module
    "custom/os-logo": {
        "format": "",
        "tooltip": false
    },

    // Workspaces
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    // Tray
    "tray": {
        "spacing": 10
    },

    // Pulseaudio
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "󰝟",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}%"
    },

    // Clock
    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60,
        "format": "󰥔 {:%I:%M}",
        "max-length": 25
    }
}
